# spring-framework

gradle/wrapper/: gradle-wrapper.properties
spring-beans/src/main/java/org/springframework/beans/factory/: Aware.java  BeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: BeanDefinitionHolder.java
spring-beans/src/main/java/org/springframework/beans/factory/parsing/: ReaderContext.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinitionReader.java  BeanDefinitionRegistry.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DefaultNamespaceHandlerResolver.java  NamespaceHandlerSupport.java  PluggableSchemaResolver.java  (+1 more)
spring-context/src/main/java/org/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ConfigurableApplicationContext.java
spring-context/src/main/java/org/springframework/context/annotation/: ComponentScanBeanDefinitionParser.java
spring-context/src/main/java/org/springframework/context/config/: ContextNamespaceHandler.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractRefreshableConfigApplicationContext.java  AbstractXmlApplicationContext.java
spring-context/src/main/java/org/springframework/validation/beanvalidation/: BeanValidationPostProcessor.java
spring-context/src/main/resources/org/springframework/context/config/: spring-context.xsd
spring-core/src/main/java/org/springframework/core/env/: AbstractEnvironment.java
spring-core/src/main/java/org/springframework/util/: PropertyPlaceholderHelper.java  StringUtils.java
spring-debug/: build.gradle
spring-debug/src/main/java/com/dgyt/debug/: A.java  AwareImpl.java  Main.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-debug/src/main/java/com/dgyt/debug/nshandler/: User.java  UserBeanDefinitionParser.java  UserNamespaceHandler.java  han.xsd
spring-debug/src/main/java/com/dgyt/debug/spi/: ChinaNetCDN.java  MainSPI.java  QiYiCDN.java  UploadCDN.java
spring-debug/src/main/resources/: app.xml  app1.xml  han.xsd  jdbc.properties
(+1 files in other folders)
